In [2]:
import pandas as pd

In [13]:
df = pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [8]:
# how to skip row
#df = pd.read_csv("stock_data.csv", skiprows=1)
#df = pd.read_csv("stock_data.csv", header =1)
3#df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [11]:
'''
no header at all
pd.read_csv("stock_data.csv", header = none)
automatically generates the headers with index

to include names, do
pd.read_csv("stock_data.csv", header = none, names = ["tickers","eps",...])
'''

'\nno header at all\npd.read_csv("stock_data.csv", header = none)\nautomatically generates the headers with index\n\nto include names, do\npd.read_csv("stock_data.csv", header = none, names = ["tickers","eps",...])\n'

In [12]:
# read certain number of rows
df= pd.read_csv("stock_data.csv", nrows =3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [17]:
# error handling
df= pd.read_csv("stock_data.csv", na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [18]:
#control even more using dictionary
df= pd.read_csv("stock_data.csv", na_values=
                {
                    'eps':["not available", "n.a."],
                   'revenue':["not available", "n.a.",-1],
                      'people':["not available", "n.a."]
                })
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata